name: Ejecutar Script Bash y Backup

on:
  push:
    branches:
      - main
      - master

jobs:
  ejecutar-script-y-backup:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout del código
        uses: actions/checkout@v3
      
      - name: Dar permisos de ejecución al script
        run: chmod +x src/hola.sh
      
      - name: Ejecutar el script
        run: ./src/hola.sh
      
      - name: Crear carpeta backup
        run: mkdir -p backup
      
      - name: Crear copia de seguridad comprimida
        run: tar -czf backup/datos-backup.tar.gz datos/
      
      - name: Verificar archivo creado
        run: ls -lh backup/
      
      - name: Subir backup como artefacto
        uses: actions/upload-artifact@v3
        with:
          name: backup-datos
          path: backup/datos-backup.tar.gz
          retention-days: 30
